<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web nice de Emi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header><h1 id="letrasdecolores"> Mi Portafolio</h1>
    <nav>
        <ul>
            <li><a href="#Proyectos">Proyectos</a></li>
            <li><a href="#Sobre-mi">Sobre  mi</a></li>
            <li><a href="#Contacto">Contacto</a></li>
        </ul>
    </nav>
</header>

<section id="Proyectos">
    <h2 id="letrasdecolores">Proyectos</h2>
    <ul>
        <li>
        <h3 id="letrasdecolores">Foro en linea</h3>
        <p>Descripcion breve del proyecto</p>
        </li> 
        
        <li>
        <h3>red social</h3>
        <p>Descripcion breve del proyecto</p>
        </li>
        
        <li>
            <h3>Videojuego de plataformas</h3>
            <p>Descripcion breve del proyecto</p>
        </li>
        <li>
            <h3>Videojuego 3D "Lira y Nocturno"</h3>
            <p>Descripcion breve del proyecto</p>
        </li> 
        <li>
            <h3>Sitio de Portfolio para productores musicales</h3>
            <p>Descripcion breve del proyecto</p>
        </li> 
        <li>
            <h3>Pagina web Interactiva</h3>
            <p>Descripcion breve del proyecto</p>
        </li> 
        <li>
            <h3>Proyecto 7</h3>
            <p>Descripcion breve del proyecto</p>
        </li> 
        <li>
            <h3>Proyecto 8</h3>
            <p>Descripcion breve del proyecto</p>
        </li> 
    </ul>
</section>
<section id="Sobre-mi"> <h2>Sobre  mi</h2></section>
    <p>Soy Emi Ferreri , un desarollador web , productor musical y diseñador grafico.</p>
</section>
<section id="Contacto">
    <h2>Contacto</h2>
    <p>
        Si deseas ponerte en contacto conmigo, puedes enviarme un correo a -
        <a href="mailto:dataofolimpo@gmail.com">dataofolimpo@gmail.com</a>- o sígueme en mis redes sociales.
    </p>
    
</section>
<script src="main.js"></script>
<footer></footer>
</body>
</html>